{
	"name": "fastify-upload",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"dev": "nodemon --exec ts-node server.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node ./dist/server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fastify/static": "^7.0.3",
		"@fastify/swagger-ui": "^3.0.0",
		"busboy": "^1.6.0",
		"cloudinary": "^2.2.0",
		"fastify": "^4.26.2"
	},
	"devDependencies": {
		"@fastify/swagger": "^8.14.0",
		"@types/babel__core": "^7.20.5",
		"@types/busboy": "^1.5.4",
		"@types/node": "^20.12.8",
		"@types/nodemon": "^1.19.6",
		"dotenv": "^16.4.5",
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}